# Configuración para el Bridge Pattern
# encryption.class=com.puj.encriptacion.ProcesoEncriptarAES
# encryption.class=com.puj.encriptacion.ProcesoEncriptarDES
encryption.class=com.puj.encriptacion.ProcesoEncriptarRC4