# Configuración de autenticación
auth.audit.enabled=true

# Configuración de base de datos
db.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
db.user=postgres.baikessxwkvgpticfico
db.password=Pass123 